@import '../styles/vars.less';

body{
    margin: 0;   
    color: @color-dark;
    background-color: @color-background;
}
*{ font-family: 'Ubuntu', sans-serif; }

.btn{
    cursor: pointer;
    outline: none;
    color: @color-primary-inverse;
    background-color: @color-primary;
    border: none;
    border-radius: 10px;
    &:hover{
        opacity: 0.9;
    }  
    &:active{
        opacity: 0.8;
    } 
}

.btn-transparent {
    color: @color-primary;
    background: none;
    border-radius: 5px;
    padding: 4px 10px;
    font-weight: bold;
    border: none;
    box-shadow: inset 0 0 0 2px @color-primary;  
}

.content-area {
    min-height: 100vh;
    background-size: cover;
    display: flex;    
    justify-content: center;
}

.ignore-nav {
    padding: @app-padding;
    padding-top: @app-header-height + @app-padding;
    min-height: ~'calc(100vh - ' @app-header-height ~')';
}

h1{
    font-size: 3rem;
}

a{
    &:hover{ 
        opacity: 0.9; 
        text-decoration: underline;
    }
    &:active{ 
        opacity: 0.7; 
    }
}