@app-padding: 20px;
@app-header-height: 70px;

@color-primary: #564fdf;
@color-primary-inverse: white;
@color-dark: #333;
@color-light: white;
@color-background: rgb(243, 243, 243);
@color-background-inverse: #333;
