@import '../../styles/vars.less';

.short-url{
    a{
        color: @color-primary;
        font-weight: bold;
        font-size: 0.9rem;
    }
    .hidden-short-url{
        width: 10px;
        height: 10px;
        opacity: 0;
        position: fixed;
        top: -20px
    }
    .info-link{
        float: right;
        color: lighten(@color-dark, 30);
        text-decoration: none;
        margin-left: 20px;
        cursor: pointer;
        &:hover{
            border-bottom: 2px solid lighten(@color-dark, 40);
            color: lighten(@color-dark, 40);
        }
        &:active{
            color: lighten(@color-dark, 50);
        }
    }
    .btn{
        margin-left: 20px;
    }
}