@import '../../styles/vars.less';

nav{
    display: flex;
    background-color: @color-primary;
    padding: 0 @app-padding;
    padding-right: @app-padding * 2;
    height: @app-header-height;
    line-height: @app-header-height;
    box-shadow: 0 0 4px 0px lighten(@color-dark, 30);
    position: fixed;
    width: 100vw;
    .logo{
        display: flex;
        align-items: center; 
        cursor: pointer;
        img{
            width: 50vw;
            max-width: 200px;        
        }    
    }
    .center{
        flex: 1;
    }
    .buttons{
        button{
            margin-left: 5px;
            background: none;
            border: none;
            cursor: pointer;
            text-transform: uppercase;  
            font-size: 1.1rem;
            outline: none;          
        }
        .button{
            height: 100%;
            padding: @app-padding;
            color: @color-primary-inverse;
            &:hover{
                box-shadow: inset 0 3px @color-primary-inverse;
            }
        }
        .featured{
            background-color: @color-primary-inverse;
            padding: 10px 25px;
            border-radius: 5px;  
            margin-left: 25px;
            color: @color-primary;
        }
        .language{
            display: inline-block;
            margin-right: 25px;
            .flag{                
                background-size: cover;
                background-position: center;
                width: 30px;
                height: 20px;
            }
            .uk-flag{
                background-image: url('/assets/img/uk-flag.png');
            } 
            .br-flag{
                background-image: url('/assets/img/br-flag.png');
            } 
        }
    }

    @media screen and (max-width: 700px){
        .buttons{
            display: none;
        }
    }
    
}