@import '../../../styles/vars.less';

@input-border-radius: 5px;
@button-width: 100px;

.content-area {
    background-image: url('/assets/img/bg.png');
}
.content{
    display: flex;      
    align-items: center;  
    padding: @app-padding;
    flex-direction: column;
    width: 90vw;
    max-width: @app-view-centered-max-width;
    .url-input-area{
        flex: 1;
        display: flex;
        align-items: flex-end; 
        width: 100%;
        flex-direction: column;
        .title{
            flex: 1;
            display: flex;
            align-items: flex-end; 
            justify-content: center;
            width: 100%;
            div{
                width: 100%;
                text-align: center;
            }
        }
        .url-input-content{
            width: 100%;
            input, button{
                padding: 20px;
                font-size: 1.3rem;
                border: none;
                outline: none;               
            }
            input {
                border-radius: @input-border-radius 0 0 @input-border-radius;            
                width: ~'calc(100% - ' @button-width ~')';                
                box-shadow: inset 0 0 5px @color-primary;
                transition: 0.2s;
                &:focus  {
                    background-color: lighten(@color-primary, 38);            
                }
                &.link-problem{
                    box-shadow: inset 0 0 10px red;
                }
            }
            button {
                border-radius: 0 @input-border-radius  @input-border-radius 0;
                background-color: @color-primary;
                width: @button-width;
                color: @color-primary-inverse;
                background-image: url('/assets/img/link.png');
                background-size: contain;
                background-position: center;
    
            }
        }
    }
    .result-shot-url{
        flex: 1;
        display: flex;
        align-items: flex-start; 
        width: 100%;
        .card-list{
            width: 100%;
            padding-bottom: 50px;
        }
        .card{
            width: 100%;
            padding: @app-padding;
            background-color: @color-light;
            margin-top: @app-padding;
            border-radius: @input-border-radius;            
            .original-url{            
                word-break: break-all;        
                a{
                    color: @color-dark;
                    font-size: 1.3rem;                                               
                }
                padding-bottom: 20px;
            }              
        }
    }
    
}
